# typemake

./: LICENSE  README.md  build_typemake.cmd  build_typemake.sh  typemake.cmd  typemake.sh  typemakegui.cmd  typemakegui.command  typemakegui.sh
build-tools/Ninja/: version.txt
build-tools/Ninja/ninja-linux/: ninja
build-tools/Ninja/ninja-mac/: ninja
build-tools/TypeMake/: Build.cmd  BuildGui.cmd  BuildTest.cmd  LICENSE  README.md  TypeMake.sln  TypeMake.slnx  TypeMakeGui.sln  TypeMakeTest.sln  TypeMakeTest.slnx  build.sh  buildgui.sh
build-tools/TypeMake/Gui/: Info.plist  MainForm.cs  TypeMakeGui.csproj
build-tools/TypeMake/Src/: TypeMake.csproj
build-tools/TypeMake/Src/Base/: FileSystemUtils.cs  FileUtils.cs  PathString.cs  PlistFile.cs  TextFile.cs
build-tools/TypeMake/Src/Bone/: BuildScript.cs  ConsoleVariableCollector.cs  Generation.cs  Program.cs  RetypemakeScriptReader.cs
build-tools/TypeMake/Src/Generators/: AndroidBatchProjectGenerator.cs  CMakeProjectGenerator.cs  CMakeSolutionGenerator.cs  ConfigurationUtils.cs  GradleProjectGenerator.cs  NinjaProjectGenerator.cs  NinjaSolutionGenerator.cs  PbxprojGenerator.cs  SlnGenerator.cs  SlnxGenerator.cs  VcxprojGenerator.cs  XcworkspaceGenerator.cs
build-tools/TypeMake/Src/Make/: Build.cs  FileUtils.cs  Make.cs  VariableCollection.cs  Variables.cs
build-tools/TypeMake/Src/Schema/: Cpp.cs
build-tools/TypeMake/Src/Shell/: Shell.cs  Terminal.cs
build-tools/TypeMake/Src/Templates/: Resource.cs
build-tools/TypeMake/Src/Templates/gradle/: build.gradle  gradle.properties
build-tools/TypeMake/Src/Templates/gradle_application/: build.gradle
build-tools/TypeMake/Src/Templates/gradle_library/: build.gradle
build-tools/TypeMake/Src/Templates/vc15/: Default.vcxproj
build-tools/TypeMake/Src/Templates/vc16/: Default.sln  Default.vcxproj  Default.vcxproj.filters  Linux.vcxproj
build-tools/TypeMake/Src/Templates/vc17/: Default.sln  Default.vcxproj  WinRT.vcxproj
build-tools/TypeMake/Src/Templates/vc18/: Default.vcxproj  Linux.vcxproj  WinRT.vcxproj
build-tools/TypeMake/Src/Templates/xcode9/Default.xcodeproj/: project.pbxproj
build-tools/TypeMake/Test/: PathStringTest.cs  TypeMakeTest.csproj
lib/libcxx/generic/: .gitignore  version.txt
lib/sysroot/: CentOS-6.9-x86_64-bin-DVD1to2.torrent  HowToGetSysroot.md
modules/core/include/typemakesample/core/: StringUtilities.hpp  StringUtilities.inc.hpp
modules/core/src/: StringUtilities.cpp  core.ixx
modules/math/include/typemakesample/math/: Vector.hpp  Vector.inc.hpp
modules/math/src/: Vector.cpp  math.ixx
modules/math/test/: TestVector.cpp
products/: export.version
products/basic.static/src/: typemakesample.cpp
products/hello/: Hello.cpp
products/hello.android/: AndroidManifest.xml
products/hello.android/java/typemakesample/hello/: MainActivity.java
products/hello.android/res/layout/: activity_main.xml  content_main.xml
products/hello.android/res/menu/: menu_main.xml
products/hello.android/res/values/: strings.xml
products/hello.executable/: Hello.cpp
products/hello.gradle.android/: AndroidManifest.xml
products/hello.gradle.android/cpp/: Hello.cpp
products/hello.gradle.android/java/typemakesample/hello/: MainActivity.java
products/hello.gradle.android/res/layout/: activity_main.xml
products/hello.gradle.android/res/values/: strings.xml
products/hello_dyn/: Hello.cpp
products/standard.dynamic/: AndroidManifest.xml  Info.plist
products/standard.dynamic/include/: typemakesample.h
products/standard.dynamic/java/typemakesample/standard/: Standard.java
products/standard.dynamic/src/: typemakesample.cpp
samples/hello/: Hello.cpp
tools/Ninja/: version.txt
tools/Ninja/ninja-linux/: ninja
tools/TypeMake/: .gitignore  Build.cmd  README.md  TypeMake.sln  TypeMakeGui.sln  TypeMakeWithTest.sln  build.sh  buildgui.sh
tools/TypeMake/Gui/: MainForm.cs  Program.cs  TypeMakeGui.csproj
tools/TypeMake/Gui/TypeMakeGui/: TypeMakeGui.csproj
tools/TypeMake/Gui/TypeMakeGui.Desktop/: Program.cs  TypeMakeGui.Desktop.csproj
tools/TypeMake/Src/: Program.cs  TypeMake.csproj
tools/TypeMake/Src/Base/: Configuration.cs  FileUtils.cs  PathString.cs  PlistFile.cs  SlnFile.cs  XmlFile.cs
tools/TypeMake/Src/Bone/: BuildScript.cs  ConsoleVariableCollector.cs  Generation.cs  Program.cs
tools/TypeMake/Src/Generators/: AndroidBatchProjectGenerator.cs  BuildScript.cs  CMakeProjectGenerator.cs  CMakeSolutionGenerator.cs  ConfigurationUtils.cs  GradleProjectGenerator.cs  NinjaProjectGenerator.cs  NinjaSolutionGenerator.cs  PbxprojGenerator.cs  PbxprojSolutionGenerator.cs  SlnGenerator.cs  VcxprojGenerator.cs  XcworkspaceGenerator.cs
tools/TypeMake/Src/Make/: BuildScript.cs  ConsoleVariableCollector.cs  Generation.cs  Make.cs  Program.cs  VariableCollection.cs  Variables.cs
tools/TypeMake/Src/Properties/: AssemblyInfo.cs
tools/TypeMake/Src/Schema/: Common.cs  Cpp.cs  Variable.cs
tools/TypeMake/Src/Shell/: Shell.cs  VariableCollector.cs
tools/TypeMake/Src/Templates/: Resource.cs
tools/TypeMake/Src/Templates/gradle_application/: build.gradle
tools/TypeMake/Src/Templates/gradle_library/: build.gradle
tools/TypeMake/Src/Templates/vc15/: Default.sln  Default.vcxproj
tools/TypeMake/Test/: PathStringTest.cs  TypeMakeTest.csproj
tools/TypeMake/Test/Properties/: AssemblyInfo.cs
typemake/: .gitignore  Build.cmd  build.sh
typemake/Src/: TypeMake.csproj  TypeMake.sln
typemake/Src/Base/: Configuration.cs  FileNameHandling.cs  Hash.cs  PathString.cs  TextFile.cs  TopologicalSort.cs
typemake/Src/Generators/: CMakeProjectGenerator.cs  CMakeSolutionGenerator.cs  GradleProjectGenerator.cs  PbxprojGenerator.cs  PbxprojSolutionGenerator.cs  SlnGenerator.cs  VcxprojGenerator.cs
typemake/Src/Make/: Make.cs  Program.cs
typemake/Src/Schema/: Cpp.cs
typemake/Src/Shell/: Shell.cs
typemake/Src/Templates/gradle_application/: build.gradle
typemake/Src/Templates/gradle_library/: build.gradle
typemake/Src/Templates/vc15/: Default.vcxproj
typemake/Src/Templates/xcode9/Default.xcodeproj/: ConvertToXml.sh  project.pbxproj
(+4 files in other folders)
