apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "${ApplicationId}"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile '${ManifestSrcFile}'
            java.srcDirs = [${JavaSrcDirs}]
            res.srcDirs = [${ResSrcDirs}]
            assets.srcDirs = [${AssetsSrcDirs}]
        }
        debug {
            jniLibs.srcDirs = ['${TempJniLibsDirDebug}']
        }
        release {
            jniLibs.srcDirs = ['${TempJniLibsDirRelease}']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.2'
}

task copySoLibraryDebug(type: Sync) {
    from ${LibsDebug}
    into '${TempJniLibsDirDebug}/${AndroidAbi}'
}
task copySoLibraryRelease(type: Sync) {
    from ${LibsRelease}
    into '${TempJniLibsDirRelease}/${AndroidAbi}'
}
project.afterEvaluate {
    preBuild.dependsOn copySoLibraryDebug
    preBuild.dependsOn copySoLibraryRelease
}
