apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    ndkVersion "23.0.7599858"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles ${ConsumerProguardFiles}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile '${ManifestSrcFile}'
            java.srcDirs = [${JavaSrcDirs}]
            res.srcDirs = [${ResSrcDirs}]
            assets.srcDirs = [${AssetsSrcDirs}]
        }
        debug {
            jniLibs.srcDirs = ['${TempJniLibsDirDebug}']
        }
        release {
            jniLibs.srcDirs = ['${TempJniLibsDirRelease}']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly files('${JarFiles}')
    compileOnly project(':${ProjectDependencies}')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}

task copySoLibraryDebug(type: Sync) {
    from ${LibsDebug}
    into '${TempJniLibsDirDebug}/${AndroidAbi}'
}
task copySoLibraryRelease(type: Sync) {
    from ${LibsRelease}
    into '${TempJniLibsDirRelease}/${AndroidAbi}'
}
project.afterEvaluate {
    preBuild.dependsOn copySoLibraryDebug
    preBuild.dependsOn copySoLibraryRelease
}
