<Project>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>TypeMakeGui</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>TypeMakeGui</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>TypeMakeGui</Description>
    <BaseIntermediateOutputPath>..\..\Obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\Base\**\*.cs" />
    <Compile Include="..\..\Src\Generators\**\*.cs" />
    <Compile Include="..\..\Src\Make\**\*.cs" />
    <Compile Include="..\..\Src\Schema\**\*.cs" />
    <Compile Include="..\..\Src\Shell\**\*.cs" />
    <Compile Include="..\..\Src\Templates\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\Templates\vc15\Default.sln">
      <LogicalName>$(RootNamespace).Templates.vc15.Default.sln</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Templates\vc15\Default.vcxproj.filters">
      <LogicalName>$(RootNamespace).Templates.vc15.Default.vcxproj.filters</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Templates\vc15\Default.vcxproj">
      <LogicalName>$(RootNamespace).Templates.vc15.Default.vcxproj</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Templates\vc16\Default.sln">
      <LogicalName>$(RootNamespace).Templates.vc16.Default.sln</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Templates\vc16\Default.vcxproj.filters">
      <LogicalName>$(RootNamespace).Templates.vc16.Default.vcxproj.filters</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Templates\vc16\Default.vcxproj">
      <LogicalName>$(RootNamespace).Templates.vc16.Default.vcxproj</LogicalName>
    </EmbeddedResource>
    <None Include="..\..\Src\Templates\gradle\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="..\..\Src\Templates\gradle_application\build.gradle">
      <LogicalName>$(RootNamespace).Templates.gradle_application.build.gradle</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Templates\gradle_library\build.gradle">
      <LogicalName>$(RootNamespace).Templates.gradle_library.build.gradle</LogicalName>
    </EmbeddedResource>
    <None Include="..\..\Src\Templates\xcode9\Default.xcodeproj\ConvertToXml.sh" />
    <EmbeddedResource Include="..\..\Src\Templates\xcode9\Default.xcodeproj\project.pbxproj">
      <LogicalName>$(RootNamespace).Templates.xcode9.Default.xcodeproj.project.pbxproj</LogicalName>
    </EmbeddedResource>
    <None Include="..\..\Src\Templates\xcode9\Dummy.m" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

</Project>