apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "${ApplicationId}"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile '${ManifestSrcFile}'
            java.srcDirs = [${JavaSrcDirs}]
            res.srcDirs = [${ResSrcDirs}]
            assets.srcDirs = [${AssetsSrcDirs}]
        }
        debug {
            jniLibs.srcDirs = ['${TempJniLibsDirDebug}']
        }
        release {
            jniLibs.srcDirs = ['${TempJniLibsDirRelease}']
        }
    }
}

dependencies {
    implementation files('${JarFiles}')
    implementation project(':${ProjectDependencies}')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}

task copySoLibraryDebug(type: Sync) {
    from ${LibsDebug}
    into '${TempJniLibsDirDebug}/${AndroidAbi}'
}
task copySoLibraryRelease(type: Sync) {
    from ${LibsRelease}
    into '${TempJniLibsDirRelease}/${AndroidAbi}'
}
project.afterEvaluate {
    preBuild.dependsOn copySoLibraryDebug
    preBuild.dependsOn copySoLibraryRelease
}
