apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile '${ManifestSrcFile}'
            java.srcDirs = [${JavaSrcDirs}]
            res.srcDirs = [${ResSrcDirs}]
            assets.srcDirs = [${AssetsSrcDirs}]
        }
        debug {
            jniLibs.srcDirs = ['${TempJniLibsDirDebug}']
        }
        release {
            jniLibs.srcDirs = ['${TempJniLibsDirRelease}']
        }
    }
}

dependencies {
}

task copySoLibraryDebug(type: Sync) {
    from '${TargetDirectoryDebug}'
    include 'lib${ProjectTargetName}.so'
    into '${TempJniLibsDirDebug}/${AndroidAbi}'
}
task copySoLibraryRelease(type: Sync) {
    from '${TargetDirectoryRelease}'
    include 'lib${ProjectTargetName}.so'
    into '${TempJniLibsDirRelease}/${AndroidAbi}'
}
project.afterEvaluate {
    preBuild.dependsOn copySoLibraryDebug
    preBuild.dependsOn copySoLibraryRelease
}
